{
  "name": "Starter Town",
  "width": 25,
  "height": 25,
  "mapTiles": [
      ";;;;;;;;;;===;;;;;;;;;;;;",
      ";;;;;;;;;;...;;;;;;;;;;;;",
      ";;.....................;;",
      ";;.....................;;",
      ";;.....................;;",
      ";;.#----#.....#----#...;;",
      ";;.|####|.....|####|...;;",
      ";;.|####|.....|####|...;;",
      ";;.#--=-#.....#-=--#...;;",
      ";;.....................;;",
      ";;.....................;;",
      ";;.....................;;",
      ";;..#---#..............;;",
      ";;..|###|..............;;",
      ";;..|###|.........~~~~~~~",
      ";;..#-=-#........~~~~~~~~",
      ";;..............~~~~...;;",
      ";;.............~~~.....;;",
      ";;............~~~......;;",
      ";;............~~~......;;",
      ";;............~~....ยบ..;;",
      ";;............~~.......;;",
      ";;............~~.......;;",
      ";;;;;;;;;;;;;;~~;;;;;;;;;",
      ";;;;;;;;;;;;;;~~;;;;;;;;;"
  ]
}
